{
    "env": {
      "commonjs": true,
      "es6": true,
      "node": true
    },
    "extends": ["eslint:recommended", "prettier"],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"  // import, export 사용해도 error로 인식하지 말라고
    },
    "rules": {
      "no-unused-vars": "warn",
      "no-console": "off"
    }
}
  